{
	"name": "dsh-simple-git",
	"version": "0.3.3",
	"description": "Standalone Harness Git status, commit, and push header plugin",
	"type": "module",
	"main": "lib/index.js",
	"types": "lib/types/index.d.ts",
	"exports": {
		".": {
			"types": "./lib/types/index.d.ts",
			"default": "./lib/index.js"
		},
		"./invariant": {
			"types": "./lib/types/invariant.d.ts",
			"default": "./lib/invariant.js"
		},
		"./client": {
			"types": "./lib/types/client/index.d.ts",
			"default": "./lib/client.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsc && tsdown --config tsdown.config.ts",
		"typecheck": "tsc --noEmit",
		"check": "pnpm run typecheck && pnpm run build",
		"test": "node --test"
	},
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		},
		"client": {
			"platform": "web",
			"inject": [
				"@deepseek-ai/dsh-client-connection",
				"@deepseek-ai/dsh-client-runtime",
				"@deepseek-ai/dsh-client-ui-conversation",
				"@deepseek-ai/dsh-client-ui-slots"
			]
		}
	},
	"dependencies": {
		"@deepseek-ai/dsh-client-connection": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-host-apiproxy": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-shell": "^0.1.0-rc.7",
		"@deepseek-ai/dsh-workspace": "^0.1.0-rc.7",
		"react": "^18.3.1"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.31",
		"tsdown": "^0.15.0",
		"typescript": "^5.7.0"
	},
	"files": [
		"lib/index.js",
		"lib/invariant.js",
		"lib/client.js",
		"lib/types/**/*.d.ts",
		"cordis.patch.yml"
	],
	"license": "MIT"
}
