{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "declarationMap": false,
    "allowImportingTsExtensions": false,
    "allowJs": false
  },
  "include": ["src"]
}
